# android_app_architecture_practice

./: settings.gradle
data/: build.gradle
data/src/androidTest/java/kr/co/lee/: ExampleInstrumentedTest.kt
data/src/androidTest/java/omnifit/sdk/sample/app_architecture_practice/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/kr/co/lee/api/: MovieInterceptor.kt  MovieService.kt
data/src/main/java/kr/co/lee/datasource/: MovieRemoteSource.kt
data/src/main/java/kr/co/lee/di/: DataSourceModule.kt  MovieModule.kt  RepositoryModule.kt
data/src/main/java/kr/co/lee/extension/: Constants.kt
data/src/main/java/kr/co/lee/mapper/: MovieMapper.kt
data/src/main/java/kr/co/lee/model/: MovieEntity.kt  MovieResponse.kt
data/src/main/java/kr/co/lee/repository/: MovieRepositoryImpl.kt
data/src/main/java/omnifit/sdk/sample/app_architecture_practice/: MainActivity.kt
data/src/main/res/values/: strings.xml  themes.xml
data/src/test/java/kr/co/lee/: ExampleUnitTest.kt
data/src/test/java/omnifit/sdk/sample/app_architecture_practice/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/kr/co/lee/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/omnifit/sdk/sample/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/omnifit/sdk/sample/domain/: MainActivity.kt
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/kr/co/lee/domain/: ExampleUnitTest.kt
domain/src/test/java/omnifit/sdk/sample/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/kr/co/lee/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/omnifit/sdk/sample/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kr/co/lee/presentation/: MainApplication.kt
presentation/src/main/java/kr/co/lee/presentation/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/kr/co/lee/presentation/binding/: ViewBinding.kt
presentation/src/main/java/kr/co/lee/presentation/di/: UseCaseModule.kt
presentation/src/main/java/kr/co/lee/presentation/view/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt
presentation/src/main/java/omnifit/sdk/sample/presentation/: MainApplication.kt
presentation/src/main/java/omnifit/sdk/sample/presentation/view/: MainActivity.kt
presentation/src/main/res/layout/: activity_movie.xml  item_movie.xml
presentation/src/test/java/kr/co/lee/presentation/: ExampleUnitTest.kt
presentation/src/test/java/omnifit/sdk/sample/presentation/: ExampleUnitTest.kt
(+3 files in other folders)
